{
  "validatorEnabled": true,
  "analyzerEnabled": true,
  "aiEnabled": true,
  "testingEnabled": true,
  "reportmakerEnabled": true,
  "aiConfig": {
    "baseUrl": "https://openrouter.ai/api/v1",
    "apiKey": "your_openrouter_api_key",
    "models": [
      "deepseek/deepseek-r1-distill-llama-70b", 
      "deepseek/deepseek-r1-0528-qwen3-8b", 
      "deepseek/deepseek-chat-v3-0324",
      "google/gemini-2.0-flash-exp",
      "meta-llama/llama-3.3-70b-instruct", 
      "microsoft/wizardlm-2-8x22b",
      "qwen/qwen-2.5-coder-32b-instruct"
    ]
  }
}
